[
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e3b\u64ad1\u7ea7", 
      "gold": [
        100, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1
  }, 
  {
    "fields": {
      "staff_exp": [
        200, 
        300
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u666e\u901a\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 2
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5f3a\u5316\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 3
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u8fdb\u653b\u5f3a\u53161\uff081-3\u968f\u673a\uff09", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 4, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 4
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          1
        ]
      ], 
      "name": "\u8fdb\u653b\u7275\u5236\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 3, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": [
        1, 
        4
      ]
    }, 
    "model": "package.package", 
    "pk": 5
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e2d\u56fd\u533a\u5956\u52b1", 
      "gold": [
        100, 
        100
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        20, 
        20
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 6
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u8df3\u866b\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 7
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u521d\u7ea7\u76f4\u64ad", 
      "gold": [
        100, 
        100
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 10
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e2d\u7ea7\u76f4\u64ad", 
      "gold": [
        200, 
        200
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 11
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ad8\u7ea7\u76f4\u64ad", 
      "gold": [
        300, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 12
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u521d\u7ea7\u4ee3\u8a00", 
      "gold": [
        100, 
        100
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 13
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e2d\u7ea7\u4ee3\u8a00", 
      "gold": [
        200, 
        200
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 14
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ad8\u7ea7\u4ee3\u8a00", 
      "gold": [
        300, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 15
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u521d\u7ea7\u7f51\u5e97", 
      "gold": [
        100, 
        100
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 16
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e2d\u7ea7\u7f51\u5e97", 
      "gold": [
        200, 
        200
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 17
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ad8\u7ea7\u7f51\u5e97", 
      "gold": [
        300, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 18
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u5e08\u7ea7\u4ee3\u8a00", 
      "gold": [
        400, 
        400
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 19
  }, 
  {
    "fields": {
      "staff_exp": [
        15, 
        15
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 100
  }, 
  {
    "fields": {
      "staff_exp": [
        25, 
        25
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 101
  }, 
  {
    "fields": {
      "staff_exp": [
        36, 
        36
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 102
  }, 
  {
    "fields": {
      "staff_exp": [
        48, 
        48
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 103
  }, 
  {
    "fields": {
      "staff_exp": [
        60, 
        60
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 104
  }, 
  {
    "fields": {
      "staff_exp": [
        100, 
        100
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 105
  }, 
  {
    "fields": {
      "staff_exp": [
        160, 
        160
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 106
  }, 
  {
    "fields": {
      "staff_exp": [
        240, 
        240
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 107
  }, 
  {
    "fields": {
      "staff_exp": [
        320, 
        320
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 108
  }, 
  {
    "fields": {
      "staff_exp": [
        400, 
        400
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 109
  }, 
  {
    "fields": {
      "staff_exp": [
        8, 
        8
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 110
  }, 
  {
    "fields": {
      "staff_exp": [
        12, 
        12
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 111
  }, 
  {
    "fields": {
      "staff_exp": [
        18, 
        18
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 112
  }, 
  {
    "fields": {
      "staff_exp": [
        24, 
        24
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 113
  }, 
  {
    "fields": {
      "staff_exp": [
        30, 
        30
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 114
  }, 
  {
    "fields": {
      "staff_exp": [
        50, 
        50
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 115
  }, 
  {
    "fields": {
      "staff_exp": [
        80, 
        80
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 116
  }, 
  {
    "fields": {
      "staff_exp": [
        110, 
        110
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 117
  }, 
  {
    "fields": {
      "staff_exp": [
        150, 
        150
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 118
  }, 
  {
    "fields": {
      "staff_exp": [
        200, 
        200
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 119
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 200
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        2, 
        2
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 201
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        3, 
        3
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 202
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        4, 
        4
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 203
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        5, 
        5
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 204
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 205
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        2, 
        2
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 206
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        3, 
        3
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 207
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        4, 
        4
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 208
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        5, 
        5
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 209
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:1", 
      "gold": [
        10000, 
        10000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1001
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:2", 
      "gold": [
        8000, 
        8000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1002
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:3", 
      "gold": [
        7000, 
        7000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1003
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:4", 
      "gold": [
        6000, 
        6000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1004
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:5", 
      "gold": [
        5500, 
        5500
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1005
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:6-10", 
      "gold": [
        5000, 
        5000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1006
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:11-50", 
      "gold": [
        3000, 
        3000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1007
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:51-150", 
      "gold": [
        2800, 
        2800
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1008
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:151-400", 
      "gold": [
        2600, 
        2600
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1009
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:401-800", 
      "gold": [
        2500, 
        2500
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1010
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:801-1400", 
      "gold": [
        2400, 
        2400
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1011
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:1401-2200", 
      "gold": [
        2200, 
        2200
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1012
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:2201-3500", 
      "gold": [
        2000, 
        2000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1013
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:3501-6000", 
      "gold": [
        1800, 
        1800
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1014
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:6001-9000", 
      "gold": [
        1500, 
        1500
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1015
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5929\u68af\u6392\u540d\u5956\u52b1:9001\u53ca\u4ee5\u4e0b", 
      "gold": [
        1000, 
        1000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1016
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9752\u94dc\u4e00\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        40, 
        40
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1100
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9752\u94dc\u4e8c\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        50, 
        50
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1101
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9752\u94dc\u4e09\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        60, 
        60
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1102
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u767d\u94f6\u4e00\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        70, 
        70
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1103
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u767d\u94f6\u4e8c\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        80, 
        80
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1104
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u767d\u94f6\u4e09\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        90, 
        90
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1105
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ec4\u91d1\u4e00\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        110, 
        110
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1106
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ec4\u91d1\u4e8c\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        120, 
        120
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1107
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u9ec4\u91d1\u4e09\u65e5\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        130, 
        130
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1108
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          1
        ]
      ], 
      "name": "\u9752\u94dc\u4e00\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        5, 
        5
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f35\u4e2a\uff0c\u521d\u7ea7\u76f4\u64ad\u4e00\u672c", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1109
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          6, 
          1
        ]
      ], 
      "name": "\u9752\u94dc\u4e8c\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        10, 
        10
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f310\u4e2a\uff0c\u521d\u7ea7\u4ee3\u8a00\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1110
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          11, 
          1
        ]
      ], 
      "name": "\u9752\u94dc\u4e09\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        15, 
        15
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f315\u4e2a\uff0c\u521d\u7ea7\u7f51\u5e97\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1111
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          2, 
          1
        ]
      ], 
      "name": "\u767d\u94f6\u4e00\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        30, 
        30
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f330\u4e2a\uff0c\u4e2d\u7ea7\u76f4\u64ad\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1112
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          7, 
          1
        ]
      ], 
      "name": "\u767d\u94f6\u4e8c\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        35, 
        35
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f335\u4e2a\uff0c\u4e2d\u7ea7\u4ee3\u8a00\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1113
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          12, 
          1
        ]
      ], 
      "name": "\u767d\u94f6\u4e09\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        40, 
        40
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f340\u4e2a\uff0c\u4e2d\u7ea7\u7f51\u5e97\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1114
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          3, 
          1
        ]
      ], 
      "name": "\u9ec4\u91d1\u4e00\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        55, 
        55
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f355\u4e2a\uff0c\u9ad8\u7ea7\u76f4\u64ad\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1115
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          8, 
          1
        ]
      ], 
      "name": "\u9ec4\u91d1\u4e8c\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        60, 
        60
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f360\u4e2a\uff0c\u9ad8\u7ea7\u4ee3\u8a00\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1116
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          9, 
          1
        ]
      ], 
      "name": "\u9ec4\u91d1\u4e09\u5468\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [
        65, 
        65
      ], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "\u94bb\u77f365\u4e2a\uff0c\u5927\u5e08\u7ea7\u4ee3\u8a00\u4e00\u672c\r\n", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1117
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u6311\u6218\u8d5b\u9752\u94dc\u9636\u6bb5\u5956\u52b1", 
      "gold": [
        500, 
        500
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        20, 
        20
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1200
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u6311\u6218\u8d5b\u767d\u94f6\u9636\u6bb5\u5956\u52b1", 
      "gold": [
        1000, 
        1000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        40, 
        40
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1201
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u6311\u6218\u8d5b\u9ec4\u91d1\u9636\u6bb5\u5956\u52b1", 
      "gold": [
        2000, 
        2000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        60, 
        60
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1202
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u6311\u6218\u8d5b\u767d\u91d1\u9636\u6bb5\u5956\u52b1", 
      "gold": [
        5000, 
        5000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        80, 
        80
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1203
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u6311\u6218\u8d5b\u94bb\u77f3\u9636\u6bb5\u5956\u52b1", 
      "gold": [
        10000, 
        10000
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [
        100, 
        100
      ], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1204
  }
]