[
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e3b\u64ad1\u7ea7", 
      "gold": [
        100, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1
  }, 
  {
    "fields": {
      "staff_exp": [
        200, 
        300
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u666e\u901a\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 2
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5f3a\u5316\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 3
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u8fdb\u653b\u5f3a\u53161\uff081-3\u968f\u673a\uff09", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 4, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 4
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          1
        ]
      ], 
      "name": "\u8fdb\u653b\u7275\u5236\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 3, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": [
        1, 
        4
      ]
    }, 
    "model": "package.package", 
    "pk": 5
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          2
        ], 
        [
          2, 
          2
        ], 
        [
          3, 
          2
        ], 
        [
          4, 
          3
        ]
      ], 
      "name": "\u4e2d\u56fd\u533a\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 6
  }
]