[
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4e3b\u64ad1\u7ea7", 
      "gold": [
        100, 
        300
      ], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 1
  }, 
  {
    "fields": {
      "staff_exp": [
        200, 
        300
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u666e\u901a\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 0, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 2
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5f3a\u5316\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 3
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u8fdb\u653b\u5f3a\u53161\uff081-3\u968f\u673a\uff09", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 4, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 4
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          1
        ]
      ], 
      "name": "\u8fdb\u653b\u7275\u5236\u8bad\u7ec3", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [
        1, 
        3
      ], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 3, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": [
        1, 
        4
      ]
    }, 
    "model": "package.package", 
    "pk": 5
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [
        [
          1, 
          2
        ], 
        [
          2, 
          2
        ], 
        [
          3, 
          2
        ], 
        [
          4, 
          3
        ]
      ], 
      "name": "\u4e2d\u56fd\u533a\u5956\u52b1", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 6
  }, 
  {
    "fields": {
      "staff_exp": [
        15, 
        15
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 100
  }, 
  {
    "fields": {
      "staff_exp": [
        25, 
        25
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 101
  }, 
  {
    "fields": {
      "staff_exp": [
        36, 
        36
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 102
  }, 
  {
    "fields": {
      "staff_exp": [
        48, 
        48
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 103
  }, 
  {
    "fields": {
      "staff_exp": [
        60, 
        60
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c0f\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 104
  }, 
  {
    "fields": {
      "staff_exp": [
        100, 
        100
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 105
  }, 
  {
    "fields": {
      "staff_exp": [
        160, 
        160
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 106
  }, 
  {
    "fields": {
      "staff_exp": [
        240, 
        240
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 107
  }, 
  {
    "fields": {
      "staff_exp": [
        320, 
        320
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 108
  }, 
  {
    "fields": {
      "staff_exp": [
        400, 
        400
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5927\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 109
  }, 
  {
    "fields": {
      "staff_exp": [
        8, 
        8
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 110
  }, 
  {
    "fields": {
      "staff_exp": [
        12, 
        12
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 111
  }, 
  {
    "fields": {
      "staff_exp": [
        18, 
        18
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 112
  }, 
  {
    "fields": {
      "staff_exp": [
        24, 
        24
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 113
  }, 
  {
    "fields": {
      "staff_exp": [
        30, 
        30
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c0f\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 114
  }, 
  {
    "fields": {
      "staff_exp": [
        50, 
        50
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 115
  }, 
  {
    "fields": {
      "staff_exp": [
        80, 
        80
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 116
  }, 
  {
    "fields": {
      "staff_exp": [
        110, 
        110
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 117
  }, 
  {
    "fields": {
      "staff_exp": [
        150, 
        150
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 118
  }, 
  {
    "fields": {
      "staff_exp": [
        200, 
        200
      ], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5927\u7ecf\u9a8c\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 1, 
      "attr_random_value": [], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 119
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 200
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        2, 
        2
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 201
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        3, 
        3
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 202
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        4, 
        4
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 203
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u5c5e\u6027\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        5, 
        5
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 204
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e661", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        1, 
        1
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 205
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e662", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        2, 
        2
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 206
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e663", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        3, 
        3
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 207
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e664", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        4, 
        4
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 208
  }, 
  {
    "fields": {
      "staff_exp": [], 
      "fangshou": [], 
      "trainings": [], 
      "name": "\u4f4e\u7ea7\u5c5e\u6027\u4e665", 
      "gold": [], 
      "xintai": [], 
      "yishi": [], 
      "jingong": [], 
      "caozuo": [], 
      "attr_random_amount": 1, 
      "diamond": [], 
      "attr_mode": 2, 
      "attr_random_value": [
        5, 
        5
      ], 
      "club_renown": [], 
      "yunying": [], 
      "baobing": [], 
      "des": "", 
      "qianzhi": []
    }, 
    "model": "package.package", 
    "pk": 209
  }
]